<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColdCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Nj-Xrc">
                                <rect key="frame" x="8" y="120" width="87" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-CW-Hl0">
                                <rect key="frame" x="137.5" y="120" width="100" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Names">
                                        <attributes>
                                            <font key="NSFont" size="33" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-VV-LJc">
                                <rect key="frame" x="70" y="294" width="87" height="100"/>
                                <state key="normal" title="some button"/>
                                <connections>
                                    <action selector="NamesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMq-4V-mff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-j8-osu">
                                <rect key="frame" x="70" y="167" width="245" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jP1-j8-osu" firstAttribute="top" secondItem="WCx-CW-Hl0" secondAttribute="bottom" constant="12" id="3gj-Aq-o0e"/>
                            <constraint firstItem="KYg-VV-LJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TsH-FZ-Gsd"/>
                            <constraint firstItem="WCx-CW-Hl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gG4-ih-4Ba"/>
                            <constraint firstItem="KYg-VV-LJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMb-OA-OMV"/>
                            <constraint firstItem="KYg-VV-LJc" firstAttribute="top" secondItem="WCx-CW-Hl0" secondAttribute="bottom" constant="250" id="rzc-5j-TvC"/>
                            <constraint firstItem="WCx-CW-Hl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaV-cc-AuT"/>
                            <constraint firstItem="jP1-j8-osu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUp-Cf-CMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NamesLabel" destination="WCx-CW-Hl0" id="loT-aT-XRN"/>
                        <outlet property="RandomNum" destination="jP1-j8-osu" id="D3J-UU-ocM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
